
===== AFTER-FINAL =====
id                        kind      error             digits    
polygamma_m_n3_2.5        machine   1.49ulp           15.7dig   
polygamma_m_n3_10         machine   1.42ulp           15.6dig   
polygamma_m_n3_0.5        machine   0.48ulp           16.2dig   
polygamma_m_n4_2.5        machine   1.38ulp           15.6dig   
polygamma_m_n4_10         machine   0.33ulp           16.3dig   
polygamma_m_n5_2.5        machine   1.03ulp           15.7dig   
polygamma_m_n5_10         machine   1.27ulp           15.6dig   
polygamma_m_n6_2.5        machine   1.79ulp           15.5dig   
polygamma_m_n6_10         machine   0.44ulp           16.1dig   
polygamma_m_n3_neg2.3     machine   0.03ulp           17.3dig   
polygamma_m_n5_neg2.3     machine   0.47ulp           16.1dig   
polygamma_ce_n3_2.5_p34   ce        0.16ulp@34        33.8dig   
polygamma_ce_n3_2.5_p50   ce        0.16ulp@50        49.8dig   
polygamma_ce_n5_10.5_p34  ce        0.19ulp@34        33.7dig   
polygamma_ce_n5_10.5_p50  ce        0.13ulp@50        49.9dig   
polygamma_ce_n4_2.5_p50   ce        0.05ulp@50        50.3dig   
polygamma_ce_n6_0.5_p50   ce        0.05ulp@50        50.3dig   
zeta_m_3                  machine   0.38ulp           16.1dig   
zeta_m_0.5                machine   1.29ulp           15.7dig   
zeta_m_15                 machine   0.09ulp           16.7dig   
zeta_m_30                 machine   0.30ulp           16.2dig   
zeta_m_neg11              machine   0.52ulp           16.1dig   
zeta_m_1.5                machine   0.32ulp           16.3dig   
zeta_m_2.3                machine   0.05ulp           17.1dig   
zeta_m_10                 machine   0.38ulp           16.1dig   
zeta_m_0.9                machine   0.51ulp           16.0dig   
zeta_m_1.1                machine   0.03ulp           17.3dig   
zeta_m_neg0.5             machine   4.11ulp           15.3dig     <-- FAIL
zeta_m_50                 machine   0.05ulp           16.9dig   
zeta_compiled_3           compiled  0.38ulp           16.1dig   
zeta_compiled_0.5         compiled  1.29ulp           15.7dig   
zeta_compiled_30          compiled  0.30ulp           16.2dig   
besselK_m_0_0.5           machine   0.07ulp           17.1dig   
besselK_m_0_2             machine   0.41ulp           16.3dig   
besselK_m_0_5             machine   0.17ulp           16.7dig   
besselK_m_0_10            machine   1.42ulp           15.6dig   
besselK_m_0_20            machine   0.49ulp           16.1dig   
besselK_m_0_40            machine   0.87ulp           16.0dig   
besselK_m_0_100           machine   1.16ulp           15.8dig   
besselK_m_1_0.5           machine   0.87ulp           15.9dig   
besselK_m_1_2             machine   0.10ulp           16.7dig   
besselK_m_1_5             machine   0.45ulp           16.0dig   
besselK_m_1_10            machine   1.65ulp           15.5dig   
besselK_m_1_20            machine   1.82ulp           15.5dig   
besselK_m_1_40            machine   4.00ulp           15.3dig   
besselK_m_1_100           machine   0.78ulp           16.0dig   
besselK_m_2_0.5           machine   0.94ulp           16.0dig   
besselK_m_2_2             machine   0.13ulp           16.6dig   
besselK_m_2_5             machine   0.07ulp           17.0dig   
besselK_m_2_10            machine   1.69ulp           15.6dig   
besselK_m_2_20            machine   0.01ulp           17.8dig   
besselK_m_2_40            machine   0.29ulp           16.2dig   
besselK_m_2_100           machine   1.29ulp           15.8dig   
besselK_m_3_15            machine   0.70ulp           15.9dig   
besselI_m_0_5             machine   0.25ulp           16.5dig   
besselI_m_0_40            machine   0.04ulp           17.3dig   
besselI_m_0_50            machine   0.39ulp           16.4dig   
besselI_m_0_100           machine   0.15ulp           16.7dig   
besselI_m_0_700           machine   0.19ulp           16.6dig   
besselI_m_1_5             machine   0.23ulp           16.5dig   
besselI_m_1_40            machine   0.37ulp           16.3dig   
besselI_m_1_50            machine   0.60ulp           16.2dig   
besselI_m_1_100           machine   1.41ulp           15.7dig   
besselI_m_1_700           machine   0.46ulp           16.2dig   
besselI_m_2_50            machine   2.00ulp           15.6dig   
airyAi_m_neg10            machine   0.91ulp           15.8dig   
airyAi_m_neg5             machine   0.18ulp           16.5dig   
airyAi_m_neg1             machine   0.44ulp           16.0dig   
airyAi_m_1                machine   0.20ulp           16.4dig   
airyAi_m_5                machine   0.20ulp           16.6dig   
airyAi_m_5.1              machine   0.33ulp           16.3dig   
airyAi_m_10               machine   2.37ulp           15.6dig   
airyBi_m_neg10            machine   1.74ulp           15.5dig   
airyBi_m_neg5             machine   0.11ulp           16.6dig   
airyBi_m_neg1             machine   0.14ulp           16.7dig   
airyBi_m_1                machine   0.18ulp           16.5dig   
airyBi_m_5                machine   0.37ulp           16.2dig   
airyBi_m_10               machine   0.69ulp           16.0dig   
